Exception: STATUS_ACCESS_VIOLATION at eip=66F60B65
eax=8008351C ebx=800910D8 ecx=FFFFFFF4 edx=00000000 esi=FFFFFFFF edi=0063CC50
ebp=0063B478 esp=0063B420 program=C:\Users\Daichi\Git\change-room\a.exe, pid 544, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063B478  66F60B65 (800910D8, 80085990, 0063CB94, 0063CBAC)
0063CC08  00401A5A (80051D29, 0063CC50, 0063CD08, 6100AB0A)
0063CD08  6100AB0A (00000000, 0063CD64, 61009AA0, 00000000)
End of stack trace
